CLOUD_SQL_INSTANCE_NAME: 'cidc-dfci-staging:us-central1:cidc-postgres'
CLOUD_SQL_DB_USER: 'postgres'
CLOUD_SQL_DB_NAME: 'cidc'
GOOGLE_SECRETS_BUCKET: 'cidc-secrets-staging'
GOOGLE_UPLOADS_BUCKET: 'cidc-uploads-staging'
GOOGLE_DATA_BUCKET: 'cidc-data-staging'