# Environment variable configs for local testing
POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidc'
TEST_POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidctest'

GOOGLE_LOGS_BUCKET='cidc-logs-export-staging'
GOOGLE_SECRETS_BUCKET='cidc-secrets-staging'

AUTH0_DOMAIN='https://cidc-test.auth0.com'
AUTH0_CLIENT_ID='Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD'

ENV="dev"