ENV: "prod"
AUTH0_DOMAIN: "https://cidc.auth0.com"
AUTH0_CLIENT_ID: "nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30"
CLOUD_SQL_INSTANCE_NAME: "cidc-dfci:us-east1:cidc-postgresql-prod"
CLOUD_SQL_DB_USER: "cidcuser"
CLOUD_SQL_DB_NAME: "cidc-prod"
GOOGLE_SECRETS_BUCKET: "cidc-secrets-prod"
GOOGLE_INTAKE_BUCKET: "cidc-intake-prod"
GOOGLE_UPLOAD_BUCKET: "cidc-uploads-prod"
GOOGLE_UPLOAD_ROLE: "projects/cidc-dfci-prod/roles/objectUploader"
GOOGLE_LISTER_ROLE: "projects/cidc-dfci/roles/CustomRoleLister"
GOOGLE_ACL_DATA_BUCKET: "cidc-data-prod-acl"
GOOGLE_LOGS_BUCKET: "cidc-logs-export-prod"
GOOGLE_UPLOAD_TOPIC: "uploads"
GOOGLE_EMAILS_TOPIC: "emails"
GOOGLE_CLOUD_PROJECT: "cidc-dfci"
GOOGLE_PATIENT_SAMPLE_TOPIC: "patient_sample_update"
GOOGLE_ARTIFACT_UPLOAD_TOPIC: "artifact_upload"
GOOGLE_GRANT_DOWNLOAD_PERMISSIONS_TOPIC: "grant_download_perms"

GOOGLE_ANALYSIS_PERMISSIONS_GROUPS_DICT: '{"wes":"cidc-dfci-biofx-wes@ds.dfci.harvard.edu", "rna":"cidc-dfci-biofx-rna@ds.dfci.harvard.edu"}'
GOOGLE_ASSAY_OR_ANALYSIS_UPLOAD_TOPIC: "assay_or_analysis_upload_complete"
GOOGLE_EPHEMERAL_BUCKET: "cidc-ephemeral-prod"
