ENV: "staging"
AUTH0_DOMAIN: "https://cidc-test.auth0.com"
AUTH0_CLIENT_ID: "Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD"
CLOUD_SQL_INSTANCE_NAME: "cidc-dfci-staging:us-central1:cidc-postgresql-staging"
CLOUD_SQL_DB_USER: "cidcuser"
CLOUD_SQL_DB_NAME: "cidc-staging"
GOOGLE_SECRETS_BUCKET: "cidc-secrets-staging"
GOOGLE_INTAKE_BUCKET: "cidc-intake-staging"
GOOGLE_UPLOAD_BUCKET: "cidc-uploads-staging"
GOOGLE_UPLOAD_ROLE: "projects/cidc-dfci-staging/roles/objectUploader"
GOOGLE_UPLOAD_TOPIC: "uploads"
GOOGLE_DATA_BUCKET: "cidc-data-staging"
GOOGLE_LOGS_BUCKET: "cidc-logs-export-staging"
GOOGLE_EMAILS_TOPIC: "emails"
GOOGLE_CLOUD_PROJECT: "cidc-dfci-staging"
GOOGLE_PATIENT_SAMPLE_TOPIC: "patient_sample_update"
GOOGLE_ANALYSIS_PERMISSIONS_GROUPS_DICT: '{"wes":"staging-cidc-dfci-biofx-wes@ds.dfci.harvard.edu", "rna":"staging-cidc-dfci-biofx-rna@ds.dfci.harvard.edu"}'
GOOGLE_ARTIFACT_UPLOAD_TOPIC: "artifact_upload"
GOOGLE_ASSAY_OR_ANALYSIS_UPLOAD_TOPIC: "assay_or_analysis_upload_complete"
