# Environment variable configs for local testing
TEST_POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidctest'


# Connect to a local postgres instance
POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidc'

# Connect to our Cloud SQL Postgres instance.
# Note: POSTGRES_URI must be commented out for this to work
# CLOUD_SQL_SOCKET_DIR='<YOUR HOME DIRECTORY>/.cloudsql/'
# CLOUD_SQL_INSTANCE_NAME='cidc-dfci-staging:us-central1:cidc-postgresql-staging'
# CLOUD_SQL_DB_USER='cidcuser'
# CLOUD_SQL_DB_NAME='cidc-staging'

DEV_CFUNCTIONS_SERVER='http://localhost:3001'
GCP_PROJECT='cidc-dfci-staging'
GOOGLE_CLOUD_PROJECT='cidc-dfci-staging' # we need both of these because cidc-api-modules relies on it
GOOGLE_ACL_DATA_BUCKET='cidc-data-staging-acl'
GOOGLE_DATA_BUCKET='cidc-data-staging'
GOOGLE_UPLOAD_BUCKET='cidc-uploads-staging'
GOOGLE_LOGS_BUCKET='cidc-logs-export-staging'
GOOGLE_SECRETS_BUCKET='cidc-secrets-staging'
GOOGLE_INTAKE_BUCKET='cidc-intake-staging'
GOOGLE_UPLOAD_ROLE='projects/cidc-dfci-staging/roles/objectUploader'
GOOGLE_LISTER_ROLE='projects/cidc-dfci-staging/roles/CustomRoleLister'
GOOGLE_UPLOAD_TOPIC='uploads'
GOOGLE_EMAILS_TOPIC='emails'
GOOGLE_PATIENT_SAMPLE_TOPIC='patient_sample_update'
GOOGLE_ARTIFACT_UPLOAD_TOPIC='artifact_upload'
GOOGLE_ASSAY_OR_ANALYSIS_UPLOAD_TOPIC='assay_or_analysis_upload_complete'
GOOGLE_GRANT_DOWNLOAD_PERMISSIONS_TOPIC='grant_download_perms'
GOOGLE_EPHEMERAL_BUCKET='cidc-ephemeral-staging'

AUTH0_DOMAIN='https://cidc-test.auth0.com'
AUTH0_CLIENT_ID='Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD'

ENV="dev"

GOOGLE_ANALYSIS_PERMISSIONS_GROUPS_DICT="{\"wes\":\"staging-cidc-dfci-biofx-wes@ds.dfci.harvard.edu\", \"rna\":\"staging-cidc-dfci-biofx-rna@ds.dfci.harvard.edu\"}"
