AUTH0_DOMAIN: 'https://cidc.auth0.com'
AUTH0_CLIENT_ID: 'nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30'
CLOUD_SQL_INSTANCE_NAME: 'cidc-dfci:us-central1:cidc-postgresql'
CLOUD_SQL_DB_USER: 'cidcuser'
CLOUD_SQL_DB_NAME: 'cidc'
GOOGLE_SECRETS_BUCKET: 'cidc-secrets-prod'
GOOGLE_UPLOAD_BUCKET: 'cidc-uploads-prod'
GOOGLE_DATA_BUCKET: 'cidc-data-prod'
GOOGLE_LOGS_BUCKET: 'cidc-logs-export-prod'
