# Environment variable configs for local testing
POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidctest'
GOOGLE_SECRETS_BUCKET='cidc-secrets-staging'
GOOGLE_CLOUD_PROJECT='cidc-dfci-staging'
GOOGLE_UPLOAD_BUCKET='cidc-uploads-staging'
GOOGLE_UPLOAD_TOPIC='uploads'
